# test

./: pom.xml
src/main/java/com/example/bookzy/: ServletInitializer.java
src/main/java/com/example/bookzy/controller/: BookzyController.java
src/test/java/com/example/bookzy/: BookzyApplicationTests.java  Bookzytest.java
